language: R
warnings_are_errors: true

env: 
  global:
    - CRAN: https://cran.rstudio.com

r_packages:
  - assertthat
  - knitr

r_build_args: --no-build-vignettes --no-manual --no-resave-data
r_check_args: --no-build-vignettes --no-manual
